# springboot-app

./: README.md
springboot-app/: pom.xml
springboot-app/src/main/java/mystoria/springboot_app/: SpringbootAppApplication.java
springboot-app/src/main/java/mystoria/springboot_app/Config/: WebConfig.java
springboot-app/src/main/java/mystoria/springboot_app/Controller/: NameController.java
springboot-app/src/main/java/mystoria/springboot_app/Model/: Name.java
springboot-app/src/main/java/mystoria/springboot_app/Repository/: NameRepository.java
springboot-app/src/main/java/mystoria/springboot_app/Service/: NameService.java
springboot-app/src/main/resources/: application.yml
springboot-app/src/main/resources/Database/: name_schema.sql
springboot-app/src/test/java/mystoria/springboot_app/Controller/: NameControllerTest.java
springboot-app/src/test/java/mystoria/springboot_app/Model/: NameTest.java
springboot-app/src/test/java/mystoria/springboot_app/Service/: NameServiceTest.java
